<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!--CSS-->
    <link rel="stylesheet" href="../Css/main.css">
    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/tiendaMenu.css">

    <title>VITIF/TIENDA</title>
  </head>
  <body>

<!--========================================================== -->
                        <!-- Subirs -->
<!--========================================================== -->
    <span class="ir-arriba fas fa-angle-up javascript:void(0)">
      <!-- <i class="fas fa-angle-up"></i> -->
    </span>
  <!--========================================================== -->
                        <!-- ENCABEZADO -->
  <!--========================================================== -->
    <header class="container-fluid ColorHeader d-flex justify-content-center">
      <div class="row  contenidoHeader">
        <div class="col-24 RegistroSesionHeader">
          <div class="col">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn botonBuscar" type="submit">Buscar</button>
            </form>
          </div>
        </div>
        <div class="row justify-content-center RegistroSesionHeader ">
        <div class="col ">
          <i class="fas fa-user sinlineas">
            <a class="sombraTexto" href="../Paginas/InicioSesion.html">iniciar sesion</a>
          </i>
        </div>
        <div class="col ">
          <i class="fas fa-sign-in-alt sinlineas">
            <a  class="sombraTexto"  href="../Paginas/RegistroFinal.html">registro</a>
          </i>
        </div>
        <div class="col ">
            <i class="fas fa-cart-plus sinlineas">
            <a  class="sombraTexto" href="../Paginas/Carrito.html">carro</a>
          </i>
        </div>
        </div>
      </div>
      </div>
    </header>
<!--========================================================== -->
                        <!-- MENU -->
  <!--========================================================== -->
    <nav  class="navbar navbar-expand-lg navbar-light p-3"  id="menu">
        <div class="container">
          <a class="navbar-brand" href="../Index.html">
              <span class="fs-5 text-primary fw-bold ">VITIF</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../Index.html">Inicio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../Paginas/Tienda.html">Tienda</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--========================================================== -->
                        <!--Cuerpo-->
    <!--========================================================== -->
   <section class="CarroPedidos">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Producto</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Valor</th>
          <th scope="col">Valor Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td colspan="2">Larry the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
   </section>




<!--========================================================== -->
                        <!--FOOTER-->
<!--========================================================== -->


<footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
  <p class="fs-5 px-3  pt-3">DCF. &copy; Proyecto Academico UMNG</p>
  <div id="iconos" >
      <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="#"><i class="bi bi-twitter"></i></a>
      <a href="#"><i class="bi bi-instagram"></i></a>
  </div>
</footer>
<!--========================================================== -->
                        <!--js-->
<!--========================================================== -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <!--js-->
    <script src="../Js/main.js"></script>
    <!-- Llamado de libreia -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../Js/ir-arriba.js"></script>
  </body>
</html>