<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="../Css/main.css">

    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
  </head>
  <body class="bg-dark" >
    <!--========================================================== -->
                        <!-- ENCABEZADO -->
  <!--========================================================== -->
  <header class="container-fluid ColorHeader d-flex justify-content-center">
    <div class="row  contenidoHeader">
      <div class="col-24 RegistroSesionHeader">
        <div class="col">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn botonBuscar" type="submit">Buscar</button>
          </form>
        </div>
      </div>
      <div class="row justify-content-center RegistroSesionHeader ">
      <div class="col ">
        <i class="fas fa-user sinlineas">
          <a  class="sombraTexto" href="../Paginas/InicioSesion.html">iniciar sesion</a>
        </i>
      </div>
      <div class="col ">
        <i class="fas fa-sign-in-alt sinlineas">
          <a  class="sombraTexto" href="../Paginas/RegistroFinal.html">registro</a>
        </i>
      </div>
     
      </div>
    </div>
    </div>
  </header>
<!--========================================================== -->
                      <!-- MENU -->
<!--========================================================== -->
  <nav  class="navbar navbar-expand-lg navbar-light p-3"  id="menu">
      <div class="container">
        <a class="navbar-brand" href="../Index.html">
            <span class="fs-5 text-primary fw-bold">VITIF</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../Index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Paginas/Tienda.html">Tienda</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<section>
    <div class="row g-0">
        <div class="col-lg-7 d-none d-lg-block">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
             
            </div>
            <div class="carousel-inner ">
              <div class="carousel-item img-1 min-vh-100 active">
                <div class="carousel-caption d-none d-md-block d-flex justify-content-center align-items-center h-50">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item img-1 min-vh-100 ">
                <div class="carousel-caption d-none d-md-block d-flex justify-content-center align-items-center h-50">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- ============== Inisio Sesion ==========-->
        </div>
        <div class="col-lg-5 d-flex flex-column aling-items-end min-vh-100">
            <div class="px-lg-5 pt-lg-4 pb-lg-3 p-4 w-100 mb-auto">
                <img src="../Imag/logo.jpg" class="img-fluid" alt="">
            </div>
            <div class="px-lg-5 py-lg-4 p-4 w-100 align-items-center min-vh-100" >
                <h1 class="font-weight-bold mb-4 text-center">BIENVENIDO A VITIF</h1>
                <form class="mb-5">
                    <div class="mb-4">
                      <label for="exampleInputEmail1" class="form-label font-weight-bold">Email</label>
                      <input type="email" class="form-control bg-dark-x border-0 mb-3" placeholder="Ingresa un correo" id="exampleInputEmail1" aria-describedby="emailHelp">
                     </div>
                    <div class="mb-4">
                      <label for="exampleInputPassword1" class="form-label font-weight-bold">Contraseña</label>
                      <input type="password" class="form-control bg-dark-x border-0 " placeholder="Ingresa la contraseña" id="exampleInputPassword1">
                    </div>
                    <a href="#" id="emailHelp" class="form-text text-muted text-decoration-none ">¿Has olvidado tu contraseña?</a>
                    <button type="submit" class="btn btn-primary w-100 ">Iniciar sesión</button>
                  </form>
                  <p class="font-weight-bold text-center text-muted ">Iniciar sesión con</p>
                  <div class="d-flex justify-content-around">
                    <button type="submit" class="btn btn-outline-light flex-grow-1 marginGoogle fab fa-google"></button>
                    <button type="submit" class="btn btn-outline-light flex-grow-1 fab fa-facebook-f "></button>
                  </div>
                  <div class="text-center px-lg-5 pt-lg-3 pb-lg-4 p-4 w-100 mb-auto">
                    <p class="d-inline-block mb-0">¿Todavia no tienes una cuenta?</p><a class="text-light font-weight-bold text-decoration-none" href="#"> Crea una ahora</a>
                  </div>
            </div>
        </div>
    </div>
</section>








    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>