<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Crear tu cuenta</title>
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <div class="container-xxl">
    <form class="form">
     
      <h2>Crear una cuenta</h2>
      
      <div id="Nombres" class="row">
       <div class="col">
        <label for="nombre"  class="form-label"> Nombre</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required></input></p>   
       </div>
       
       <div class="col">
        <label for="apellido"  class="form-label"> Apellido</label>
        <input type="" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"required></input></p>       
       </div>
      </div>
      
      <div id="Cedula_FechaNacimiento" class="row"> 
       <div class="col">
        <label for="documento_de_identidad">Numero de cédula</label>
        <input type="" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required></input></p>  
       </div>
        
       <div class="col">
        <label for="fecha_Nacimiento">Fecha de nacimiento</label>
        <input class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" type = "date"required></input></p>      
       </div>
      </div>
      
      <div id="correo" class="container-fluid">
        <label for="correo_Electronico">Correo electronico</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"></input>
      </div>

      <div id="contraseñas" class="row">
       <div class="col">
        <label for="inputPassword5" class="form-label">Contraseña</label>
        <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock"> 
       </div>
        
       <div class="col">
        <label for="inputPassword5" class="form-label">Contraseña</label>
        <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock"> 
       </div>
      </div>
      

      <button type="submit" class="btn btn-primary">Registrarse</button>  
      
    <!--<button><input type="submit" value="Registrarse" onclick="GuardarDatos()"> </button>-->
    
    </form>
   </div>
   
  </body>
</html>