<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!--CSS-->
    <link rel="stylesheet" href="../Css/main.css">
    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/tiendaMenu.css">

    <title>VITIF/TIENDA</title>
  </head>
  <body>

<!--========================================================== -->
                        <!-- Subirs -->
<!--========================================================== -->
    <span class="ir-arriba fas fa-angle-up javascript:void(0)">
      <!-- <i class="fas fa-angle-up"></i> -->
    </span>
  <!--========================================================== -->
                        <!-- ENCABEZADO -->
  <!--========================================================== -->
    <header class="container-fluid ColorHeader d-flex justify-content-center">
      <div class="row  contenidoHeader">
        <div class="col-24 RegistroSesionHeader">
          <div class="col">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn botonBuscar" type="submit">Buscar</button>
            </form>
          </div>
        </div>
        <div class="row justify-content-center RegistroSesionHeader ">
        <div class="col ">
          <i class="fas fa-user sinlineas">
            <a class="sombraTexto" href="../Paginas/InicioSesion.html">iniciar sesion</a>
          </i>
        </div>
        <div class="col ">
          <i class="fas fa-sign-in-alt sinlineas">
            <a  class="sombraTexto"  href="../Paginas/RegistroFinal.html">registro</a>
          </i>
        </div>
        <div class="col ">
            <i class="fas fa-cart-plus sinlineas">
            <a  class="sombraTexto" href="../Paginas/Carrito.html">carro</a>
          </i>
        </div>
        </div>
      </div>
      </div>
    </header>
<!--========================================================== -->
                        <!-- MENU -->
  <!--========================================================== -->
    <nav  class="navbar navbar-expand-lg navbar-light p-3"  id="menu">
        <div class="container">
          <a class="navbar-brand" href="../Index.html">
              <span class="fs-5 text-primary fw-bold ">VITIF</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../Index.html">Inicio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="../Paginas/Tienda.html">Tienda</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--========================================================== -->
                        <!--IMAGENES-->
    <!--========================================================== -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner tiendaImagenes ">
        <div class="carousel-item active">
          <img src="https://cdn.pixabay.com/photo/2017/01/20/15/06/oranges-1995056_960_720.jpg" class="d-block w-100 imagenOscura " alt="...">
          <div class="carousel-caption d-none d-md-block d-flex justify-content-center align-items-start h-100">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://cdn.pixabay.com/photo/2017/07/20/18/40/apricots-2523272_960_720.jpg" class="d-block w-100  imagenOscura" alt="...">
          <div class="carousel-caption d-none d-md-block d-flex justify-content-center align-items-start h-100">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://cdn.pixabay.com/photo/2014/08/26/15/28/jam-428094_960_720.jpg" class="d-block w-100 imagenOscura" alt="...">
          <div class="carousel-caption d-none d-md-block d-flex justify-content-center align-items-start h-100">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--========================================================== -->
                        <!-- CATALOGO-->
    <!--========================================================== -->

    <div class=" container main-wrapper  w-75 mx-auto ">
      <!-- Titulo -->
      <h1 class="main-title">Categorias<span class="text-primary"> VITIF</span> </h1>
  
      <div class="row align-items-center ">
        <!-- Inputs de las Categorias -->
        <input name="category-css" id="all" type="radio" checked>
        <input name="category-css" id="hortaliza" type="radio">
        <input name="category-css" id="frutas" type="radio">
        <input name="category-css" id="hierbas" type="radio">
        <!-- Categorias -->
        <ul class="list-category">
          <li><label for="all">Todos</label></li>
          <li><label for="hortaliza">Hortaliza</label></li>
          <li><label for="frutas">Frutas</label></li>
          <li><label for="hierbas">Hierbas</label></li>
        </ul>
  
  
        <!-- Lista de Imagenes CATALOGO -->
        <ul class="list-images ">
          <li class="type-hortaliza clearfix ">
            <div class="container ">
              <div class=" ">
                <img src="https://cdn.pixabay.com/photo/2017/07/03/18/14/lettuce-2468495_960_720.png" alt="desarrollo"   width="200" height="200">
                <div >
                    <h3 class="fs-5 mt-4 px-4 pb-1 text-center text-color-tienda">LECHUGA</h3>
                </div>
                <div>
                  <a class="px-4 btn btn-outline-success buttonEditar" href="#" role="button">Comprar</a>
                </div>
            </div>
            </div>
          </li>
          <li class="type-frutas clearfix align-items-center">
            <div class="container ">
              <div class="">
                <img src="https://cdn.pixabay.com/photo/2018/07/27/02/30/strawberries-3565102_960_720.png" alt="desarrollo"   width="200" height="200">
                <div >
                    <h3 class="fs-5 mt-4 px-4 pb-1 text-center text-color-tienda">FRESAS</h3>
                </div>
                <div>
                  

                  <a class="px-4 btn btn-outline-success buttonEditar" href="#" role="button">Comprar</a>
                </div>
                
            </div>
            </div>
          </li>
          <li class="type-hierbas clearfix align-items-center">
            <div class="container ">
              <div class="">
                <img src="https://cdn.pixabay.com/photo/2020/01/06/06/20/rosemary-4744695_960_720.png" alt="desarrollo"   width="200" height="200">
                <div >
                    <h3 class="fs-5 mt-4 px-4 pb-1 text-center text-color-tienda">ROMERO</h3>
                </div>
                <!-- <div>
                  <a class="px-4 btn btn-outline-success buttonEditar" href="#" role="button">Comprar</a>
                </div> -->
                <!-- Crear boton y llamado -->
              <!-- Button trigger modal -->
                <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  comprar
                </button>
            </div>
            </div>
          </li>
        </ul>
      </div>
</div>
<!--========================================================== -->
                        <!--COMPRAS-->
<!--========================================================== -->
<!-- Modal romero -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="NombreProducto">HIERBA</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
        <div class="container align-items-center">
          <div class="row">
            <div class="col text-center text-wrap">
              <H3 class="priductoRomero">ROMERO</H3>
            </div>
            <div class="col order-1">
              <img src="https://cdn.pixabay.com/photo/2020/01/06/06/20/rosemary-4744695_960_720.png" alt="desarrollo"   width="150" height="150">
            </div>
            <div class="col order-2">
              5000
            </div>
            <div class="col order-3">
              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                <option selected>Cantidad</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">cerrar</button>
        <button type="button" class="btn btn-primary">anadir al carro</button>
      </div>
    </div>
  </div>
</div>
<!--========================================================== -->
                        <!--FOOTER-->
<!--========================================================== -->


<footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
  <p class="fs-5 px-3  pt-3">DCF. &copy; Proyecto Academico UMNG</p>
  <div id="iconos" >
      <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="#"><i class="bi bi-twitter"></i></a>
      <a href="#"><i class="bi bi-instagram"></i></a>
  </div>
</footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <!--js-->
    <script src="../Js/main.js"></script>
    <!-- Llamado de libreia -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../Js/ir-arriba.js"></script>
  </body>
</html>