<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!--CSS-->
    <link rel="stylesheet" href="../Proyecto/Css/main.css">
    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>VITIF</title>
  </head>
  <body>

<!--========================================================== -->
                        <!-- Subirs -->
<!--========================================================== -->
    <span class="ir-arriba fas fa-angle-up javascript:void(0)">
      <!-- <i class="fas fa-angle-up"></i> -->
    </span>
  <!--========================================================== -->
                        <!-- ENCABEZADO -->
  <!--========================================================== -->
    <header class="container-fluid ColorHeader d-flex justify-content-center">
      <div class="row  contenidoHeader">
        <div class="col-24 RegistroSesionHeader">
          <div class="col">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn botonBuscar" type="submit">Buscar</button>
            </form>
          </div>
        </div>
        <div class="row justify-content-center RegistroSesionHeader ">
        <div class="col ">
          <i class="fas fa-user sinlineas">
            <a class="sombraTexto" href="../Proyecto/Paginas/InicioSesion.html">iniciar sesion</a>
          </i>
        </div>
        <div class="col ">
          <i class="fas fa-sign-in-alt sinlineas">
            <a  class="sombraTexto"  href="../Proyecto/Paginas/RegistroFinal.html">registro</a>
          </i>
        </div>
        <div class="col ">
            <i class="fas fa-cart-plus sinlineas">
            <a  class="sombraTexto" href="../Proyecto/Paginas/Carrito.html">carro</a>
          </i>
        </div>
        </div>
      </div>
      </div>
    </header>
<!--========================================================== -->
                        <!-- MENU -->
  <!--========================================================== -->
    <nav  class="navbar navbar-expand-lg navbar-light p-3"  id="menu">
        <div class="container">
          <a class="navbar-brand" href="../Proyecto/Index.html">
              <span class="fs-5 text-primary fw-bold ">VITIF</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Inicio</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#contenedor-formulario">Contactos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Proyecto/Paginas/Tienda.html">Tienda</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--========================================================== -->
                        <!--IMAGENES-->
    <!--========================================================== -->
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="https://cdn.pixabay.com/photo/2021/10/28/20/20/hut-6750482_960_720.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="https://cdn.pixabay.com/photo/2017/06/11/02/05/wheat-2391348_960_720.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="https://cdn.pixabay.com/photo/2021/09/07/10/11/coffee-beans-6603499_960_720.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!--========================================================== -->
                        <!-- INTRODUCCION DE SERVICIOS-->
    <!--========================================================== -->


    <section class="d-flex flex-column justify-content-center align-items-center pt-5  text-center w-50 m-auto" id="intro">
    <h1 class="p-3 fs-2 border-top border-3">Un exterior saludable comienza en tu interior<span class="text-primary"> "Robert Urich"<span/></h1>
     <p class="p-3  fs-4">
         <span class="text-primary">VITIF</span> es la tienda que apoya el agro colombiano, llevandote los mejores productos  a t&uacute; mesa. 
     </p>
    </section>
<!--========================================================== -->
                        <!-- TIPOS DE SERVICIOS-->
    <!--========================================================== -->


<section class="w-100">
    <div class="row w-75 mx-auto" id="servicios-fila-1">
        <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
            <img src="https://cdn.pixabay.com/photo/2015/05/04/10/16/vegetables-752153_960_720.jpg" alt="desarrollo"   width="180" height="160">

            <div>
                <h3 class="fs-5 mt-4 px-4 pb-1 text-center">Hortaliza</h3>
                <a class="px-4 btn btn-outline-success buttonEditar" href="#" role="button">Comprar</a>
            </div>

        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start  my-5 icono-wrap">
            <img src="https://cdn.pixabay.com/photo/2018/05/29/15/52/fruit-3439189_960_720.jpg" alt="concepto" width="180" height="160">

            <div>
                <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap text-center">Frutas</h3>
                <a class="px-4 btn btn-outline-warning buttonEditar" href="#" role="button">Comprar</a>
            </div>
        </div>
    </div>
    <div class="row w-75 mx-auto mb-5" id="servicios-fila-2">
        <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start  my-5 icono-wrap">
            <img src="https://cdn.pixabay.com/photo/2018/06/10/17/39/market-3466906_960_720.jpg" alt="comunicaciones" width="180" height="160">

            <div>
                <h3 class="fs-5 mt-4 px-4 pb-1 text-center">Hierbas</h3>
                <a class="px-4 btn btn-outline-success buttonEditar" href="#" role="button">Comprar</a>
            </div>
        </div>

    </div>
</section>

<!--========================================================== -->
                        <!-- SECCION ACERCA DE NOSOTROS-->
<!--========================================================== -->

<section>
    <div class="container w-50 m-auto text-center" id="equipo">
        <h1 class="mb-5 fs-2">Apoyando el agro Colombiano<span class="text-primary"> 100% organico.</span></h1>
        <p class="fs-4 "></p>
    </div>

 

    <div id="local" class="border-top border-2">
        <div class="mapa">
        
    </div>

</section>


<!--========================================================== -->
                        <!-- SECCION CONTACTOS-->
<!--========================================================== -->

<section id="seccion-contacto" class="border-bottom border-secondary border-2">
  <div id="bg-contactos">
    <svg xmlns="" viewBox="0 0 1440 320"><path fill="#a4bf00" fill-opacity="1" d="M0,32L120,42.7C240,53,480,75,720,74.7C960,75,1200,53,1320,42.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
    
  </div>


<!--========================================================== -->
                      <!-- CONTENEDOR DEL FORMULARIO -->
<!--========================================================== -->

  <div class="container  border-top border-primary " style="max-width: 500px" id="contenedor-formulario">
      <div class="text-center mb-4" id="titulo-formulario">
        <div><img src="https://cdn.pixabay.com/photo/2017/07/18/23/54/peasants-2517476_960_720.jpg" alt="" class="img-fluid ps-5"></div>
        <h2>Contactanos</h2>
        <p class="fs-5"></p>
      </div>

      <form action="">
            <div class= "mb-3">
              <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com ">
            </div>

            <div class="mb-3">
              <input type="input" class="form-control" id="nombre" placeholder="Adrian Sanchez">
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Teléfono">
            </div>

          <div class="mb-3">
            <textarea class="form-control" id="msj" rows="4"></textarea>
          </div>

          <div class="mb-3">
            <button type="button" class=" btn btn-success w-100 fs-5">Enviar Mensaje</button>
          </div>
      </form>

  </div>
</section>


<!--========================================================== -->
                        <!--FOOTER-->
<!--========================================================== -->


<footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
  <p class="fs-5 px-3  pt-3">DCF. &copy; Proyecto Academico UMNG</p>
  <div id="iconos" >
      <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="#"><i class="bi bi-twitter"></i></a>
      <a href="#"><i class="bi bi-instagram"></i></a>
  </div>
</footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <!--js-->
    <script src="../Proyecto/Js/main.js"></script>
    <!-- Llamado de libreia -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../Proyecto/Js/ir-arriba.js"></script>
  </body>
</html>